*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --darkblue:hsl(233, 47%, 7%);
    --blue:hsl(244, 38%, 16%);
    --white:hsl(0, 0%, 100%);
    --pwhite:hsla(0, 0%, 100%, 0.75);
    --swhite:hsla(0, 0%, 100%, 0.6);
    --violet:hsl(277, 64%, 61%);
}
body{
    background-color: var(--darkblue);
    font-size:15px;
}
.container{
    width:80%;
    margin:auto;
    display:flex;
    flex-direction: row-reverse;
    justify-content:center;
    margin-block-start: 20vh;
    margin-block-end: 20vh;
    background-color:var(--blue);
    height:60vh;
    border-radius: 5px;
}
.left,.right{
    width:50%;
}
.left{
    display:grid;
}
.text{
    display:flex;
    flex-direction: column;
}
.right{
    background:linear-gradient(0deg,rgba(114, 11, 179, 0.4),rgba(114, 11, 179, 0.4)),url("./image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.text,.stats{
    width:80%;
    margin:auto;
}
.text{
    margin-block-start:10%;
}
.text h1{
    font-family: 'Inter',sans-serif;
    color:var(--white);
    margin-block-end:30px;
    font-size:2.5em;
}
.highlight{
    color:var(--violet);
}
.text p{
    font-family: 'Inter',sans-serif;
    line-height:1.8em;
    color:var(--pwhite);
    font-size:1.1em;
}
.stats{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    font-family: 'Inter',sans-serif;
    padding-block-end:60px;
    padding-block-start: 20px;
}
.stats h2{
    color:var(--white);
    padding-block-end:10px;
}
.stats p{
    color:var(--swhite);
    text-transform: uppercase;
}
@media(max-width:1000px){
    .container{
        width:90%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height:90%;
        margin-block-start: 15%;
        margin-block-end: 15%;
        border-radius:5px;
    }
    .text{
        display: block;
    }
    .left,.right{
        width:100%;
        height:350px;
    }
    .left{
        justify-content: space-between;
        height:600px;
        text-align:center;
    }
    .stats{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .stats div{
        margin-block-end: 30px;
    }
    .right{
        background:linear-gradient(0deg,rgba(114, 11, 179, 0.4),rgba(114, 11, 179, 0.4)),url("./image-header-mobile.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right top;
        border-top-right-radius: 5px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 5px;
    }
}
